
AOAI_ENDPOINT = "xxx"
AOAI_KEY = "xxx"
AOAI_DEPLOYMENT = "xx"

AZURE_SEARCH_ENDPOINT="xxx"
AZURE_SEARCH_KEY="xxx" 
AZURE_SEARCH_INDEX="xxx"


DOCUMENT_INTELLIGENCE_ENDPOINT="xxx"
DOCUMENT_INTELLIGENCE_KEY="xxx"


COSMOS_HOST = "xxx"
COSMOS_MASTER_KEY = "xxx"
COSMOS_DATABASE_ID = "xxx"
COSMOS_CONTAINER_ID = "xxx"


AZURE_SEARCH_ENDPOINT="xxx"
AZURE_SEARCH_KEY="xxx" 
AZURE_SEARCH_INDEX="xxx"


STORAGE_ACCOUNT_CONNECTION_STRING="xxx"
STORAGE_ACCOUNT_CONTAINER="xxx"
STORAGE_ACCOUNT_NAME="xxx"

GRAPHRAG_API_KEY="xxx"
GRAPHRAG_LLM_MODEL="xxx"
GRAPHRAG_EMBEDDING_MODEL="xxx"